---
- name: Install Docker
  include_tasks: docker.yml

- name: Install Vagrant
  include_tasks: vagrant.yml

- name: Install VirtualBox
  include_tasks: virtualbox.yml

- name: Install Packer
  include_tasks: packer.yml

- name: Install Chef Workstation
  include_tasks: chef.yml

- name: Install Terraform
  include_tasks: terraform.yml